scalar Uint64

enum Side {
  BUY
  SELL
}

type SubmitResult {
  orderId: Uint64!
  accepted: Boolean!
  rejectReason: String
}

type Asset {
  assetId: Uint64!
  externalId: String!
  symbol: String!
  displayName: String!
  initialPrice: Float!
}

type PlayerPreview {
  externalId: String!
  name: String!
  marketValue: Int!
  imageUrl: String!
  position: String!
  club: String!
  nationalities: [String!]!
  shirtNumber: String!
}

type Transfer {
  date: String!
  season: String!
  clubFromName: String!
  clubToName: String!
  marketValue: Int!
}

type PlayerProfile {
  externalId: String!
  name: String!
  description: String!
  nameInHomeCountry: String!
  imageUrl: String!
  placeOfBirthCity: String!
  placeOfBirthCountry: String!
  height: Int!
  citizenship: [String!]!
  position: String!
  positionOther: [String!]!
  foot: String!
  shirtNumber: String!
  clubName: String!
  clubJoined: String!
  clubContractExpires: String!
  marketValue: Int!
  agentName: String!
  outfitter: String!
  socialMedia: [String!]!
  transfers: [Transfer!]!
}

type Query {
  health: Boolean!
  player(assetId: Uint64!): Asset
  searchAssets(query: String!): [Asset!]!
  previewPlayer(query: String!): PlayerPreview
  playerProfile(externalId: String!): PlayerProfile
}

type Mutation {
  submitMarketOrder(assetId: Uint64!, side: Side!, shares: Int!): SubmitResult!
  addPlayer(externalId: String!): Asset!
}

type Subscription {
  priceUpdates(assetId: Uint64!): Float!
}
